<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #264E36;
   color: white;
   text-align: center;
}
</s
}
</style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="css/tic-tac-toe.css" />
  </head>
  <body>
    <div class="header">
     
  <a  class="logo"> <center>X O X</center></a>
</div>
<br>
<br>
    <div class="container">
      <div id="tictactoe"></div>
      <div id="player" align="center">
        <span id="turn" align="">Player X</span>
      </div>
    </div>
    <div class="footer">
  <p>NATO NOB </p>
</div>
    <script type="text/javascript" src="js/tic-tac-toe.js"></script>
  </body>
</html>
